<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">    
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Форма авторизации</title>
    <style>
      body {
        background-color: rgba(202, 202, 202, 0.66);
        font-family: 'Ubuntu', sans-serif;
      }
      h1 {
        color: rgb(0, 117, 227);
        font-weight: 700;
        font-size: 36px ;
      }
      .checkbox-form {
        padding: 2.25rem;
      }
      .main-form-btn {
        color: white;
        background-color: rgb(0, 132, 255);
        border: rgb(0, 132, 255);
      }
      .main-form-btn:hover {
        color: white;
        background-color: rgb(0, 76, 255);
        border: rgb(0, 76, 255);
      }
      form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px gray);
      }
      form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow()
      }
      .pass {
        cursor: pointer;
      }
      .material-icons {
        color: rgba(96, 119, 142, 0.838);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-5">Форма авторизации</h1>
      <div class="row">
        <form class="col-4 mx-auto" onsubmit="sendForm(this); return false;">
            <div class="input-group mb-3">
            <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons">
                alternate_email
                </span>
            </div>
            </div>
            <input
            type="email"
            class="form-control form-control-lg"
            id="inlineFormInputGroup"
            placeholder="E-mail"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder ='E-mail'"
            autocomplete="email"
            name="email"
            />
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="material-icons">
                  vpn_key
                </span>
              </div>
              </div>
              <input
              type="password"
              class="form-control form-control-lg"
              placeholder="Пароль"
              onfocus="this.placeholder = ''"
              onblur="this.placeholder ='Пароль'"
              required
              autocomplete="password"
              name="pass"
              id="passForm"
              />
              <div class="input-group-text">
                <span class="material-icons pass" 
                  onmousedown="passForm.type = 'text'; this.nextElementSibling.hidden = false; 
                  this.hidden =true;"
                  >visibility
                </span>
                <span class="material-icons pass"
                  hidden 
                  onmouseup="passForm.type = 'password'; this.previousElementSibling.hidden = false;
                  this.hidden = true;"
                  >visibility_off
                </span>
              </div>
            </div>
            <p id="info" style="color: orangered; padding-left: 2.5rem;"></p>
        <div class="input-group mb-3">
        <input type="submit" value="Войти" class="btn btn-block main-form-btn btn-lg">
        </div>
        </form>
      </div>
    </div>
    <script>
      async function sendForm(form) {
        let response = await fetch("/php/authorization_handler.php", {
          method: "POST",
          body: new FormData(form)
        });
        let result = await response.text();
        if (result == "ok") {
          alert("Успешно авторизован");
        } else if (result == "user_not_found") {
          info.innerText = "Такого пользователя не существует";
        }
      }
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"
    ></script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
    crossorigin="anonymous"
    ></script>
  </body>
</html>
